26BD
26BE
D83CDFAF
D83CDFB1
D83CDFBD
D83CDFBE
D83CDFBF
D83CDFC0
D83CDFC1
D83CDFC2
D83DDEB4
D83DDEA3
D83DDC5F
D83CDFCA
D83CDFC9
D83CDFC8
D83CDFC7
D83CDFC6
D83CDFC4
D83CDFC3
D83DDEB5
26F3
26EA
D83EDD3DD83CDFFB200D2642FE0F
D83EDD3DD83CDFFB200D2640FE0F
D83EDD3ED83CDFFB200D2642FE0F
D83EDD3C200D2642FE0F
D83EDD38D83CDFFB200D2642FE0F
D83CDFCB200D2640FE0F
26F9200D2640FE0F
D83EDD45
D83EDD4B
D83EDD4A
D83DDEF6
D83DDEF4
D83EDD3A
D83DDEB4200D2640FE0F
D83DDEB5200D2640FE0F
D83CDFCA200D2640FE0F
D83CDFC4200D2640FE0F
D83EDD41